{
  "name": "vlc-remote-2",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben Hollows <ben@hollows.me>",
  "license": "NONE",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "base-64": "^0.1.0",
    "bind-decorator": "^1.0.11",
    "express": "^4.16.2",
    "node-fetch": "^1.7.3",
    "preact": "^8.2.6",
    "preact-redux": "^2.0.3",
    "redux": "^3.7.2",
    "sortablejs": "^1.7.0",
    "telnet-client": "^0.15.5",
    "uuid": "^3.1.0",
    "webpack": "^3.9.1",
    "ws": "^3.3.2"
  },
  "optionalDependencies": {
    "bufferutil": "^3.0.3",
    "utf-8-validate": "^3.0.4"
  }
}
